# bjbywx-eai-parent

./: pom.xml
bjbywx-eai-common/: pom.xml
bjbywx-eai-common/src/main/java/com/bjbywx/eai/: CoreApplication.java
bjbywx-eai-common/src/main/java/com/bjbywx/eai/entity/domain/: TraceRecord.java
bjbywx-eai-common/src/main/java/com/bjbywx/eai/integration/repository/: TraceInfoRepository.java
bjbywx-eai-common/src/main/java/com/bjbywx/eai/job/handler/: AbstractJobHandler.java  JobHandler.java
bjbywx-eai-common/src/main/java/com/bjbywx/eai/job/service/: AbstractJobService.java  JobService.java
bjbywx-eai-domain/: pom.xml
bjbywx-eai-domain/src/main/java/com/bjbywx/eai/integration/domain/: TraceInfo.java
bjbywx-eai-netbar/: pom.xml
bjbywx-eai-netbar/bjbywx-eai-netbar-bmc/: pom.xml
bjbywx-eai-netbar/bjbywx-eai-netbar-bmc/src/main/java/com/bjbywx/eai/entity/netbar/bmc/: generatorConfig-AREACODE.xml  generatorConfig-ID_TYPE.xml  generatorConfig-NETBAR.xml  generatorConfig-NETBAR_EXTRA.xml  generatorConfig-NETBAR_IP.xml  generatorConfig-NETBAR_ONLINE.xml  generatorConfig-NETBAR_SERVER_INFO.xml  generatorConfig-NETBAR_SETTING.xml  generatorConfig-NETBAR_VERSION.xml  generatorConfig-POLICE_STATION.xml
bjbywx-eai-netbar/bjbywx-eai-netbar-bmc/src/main/java/com/bjbywx/eai/entity/netbar/bmc/domain/: Areacode.java  AreacodeExample.java  IdType.java  IdTypeExample.java  Netbar.java  NetbarExample.java  NetbarExtra.java  NetbarExtraExample.java  NetbarIp.java  NetbarIpExample.java  NetbarOnline.java  NetbarOnlineExample.java  NetbarServerInfo.java  NetbarServerInfoExample.java  NetbarSetting.java  NetbarSettingExample.java  NetbarVersion.java  NetbarVersionExample.java  PoliceStation.java  PoliceStationExample.java
bjbywx-eai-netbar/bjbywx-eai-netbar-bmc/src/main/java/com/bjbywx/eai/entity/netbar/bmc/mapping/: AreacodeMapper.java  AreacodeMapper.xml  IdTypeMapper.java  IdTypeMapper.xml  NetbarExtraMapper.java  NetbarExtraMapper.xml  NetbarIpMapper.java  NetbarIpMapper.xml  NetbarMapper.java  NetbarMapper.xml  NetbarOnlineMapper.java  NetbarOnlineMapper.xml  NetbarServerInfoMapper.java  NetbarServerInfoMapper.xml  NetbarSettingMapper.java  NetbarSettingMapper.xml  NetbarVersionMapper.java  NetbarVersionMapper.xml  PoliceStationMapper.java  PoliceStationMapper.xml
bjbywx-eai-netbar/bjbywx-eai-netbar-common/: pom.xml
bjbywx-eai-netbar/bjbywx-eai-netbar-ids/: .gitignore  pom.xml
bjbywx-eai-netbar/bjbywx-eai-netbar-ids/src/main/java/com/bjbywx/eai/entity/netbar/ids/: NetBarIdsApplication.java
bjbywx-eai-netbar/bjbywx-eai-netbar-ids/src/main/java/com/bjbywx/eai/entity/netbar/ids/domain/: Libs.java  LibsCcic.java  LibsCcicExample.java  LibsExample.java  LogoutAccount.java  LogoutAccountExample.java  MobileUser.java  MobileUserExample.java  Trace.java  TraceExample.java  TraceVid.java  TraceVidExample.java  TraceVidKey.java  UdpUrl.java  UdpUrlExample.java  Vid.java  VidExample.java
bjbywx-eai-netbar/bjbywx-eai-netbar-ids/src/main/java/com/bjbywx/eai/entity/netbar/ids/handler/: SyncTraceHandler.java
bjbywx-eai-netbar/bjbywx-eai-netbar-ids/src/main/java/com/bjbywx/eai/entity/netbar/ids/mapping/: LibsCcicMapper.java  LibsCcicMapper.xml  LibsMapper.java  LibsMapper.xml  LogoutAccountMapper.java  LogoutAccountMapper.xml  MobileUserMapper.java  MobileUserMapper.xml  TraceMapper.java  TraceMapper.xml  TraceVidMapper.java  TraceVidMapper.xml  UdpUrlMapper.java  UdpUrlMapper.xml  VidMapper.java  VidMapper.xml
bjbywx-eai-netbar/bjbywx-eai-netbar-ids/src/main/java/com/bjbywx/eai/entity/netbar/ids/provider/trace/: TraceService.java
bjbywx-eai-netbar/bjbywx-eai-netbar-ids/src/main/java/com/bjbywx/eai/entity/netbar/ids/service/: SyncTraceService.java
bjbywx-eai-netbar/bjbywx-eai-netbar-ids/src/main/java/com/bjbywx/eai/entity/netbar/ids/task/: SyncTraceSchedule.java
bjbywx-eai-netbar/bjbywx-eai-netbar-ids/src/main/java/com/bjbywx/eai/entity/netbar/ids/xml/: generatorConfig-LIBS.xml  generatorConfig-LIBS_CCIC.xml  generatorConfig-LOGOUT_ACCOUNT.xml  generatorConfig-MOBILE_USER.xml  generatorConfig-TRACE.xml  generatorConfig-TRACE_VID.xml  generatorConfig-UDP_URL.xml  generatorConfig-VID.xml
bjbywx-eai-netbar/bjbywx-eai-netbar-ids/src/main/resources/: application-dev.yml  application.yml
bjbywx-eai-netbar/bjbywx-eai-netbar-rts/: pom.xml
